# chamsking

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-1219_2.apk  app-1219_cham.apk  app-release.apk
app/src/androidTest/java/kr/co/itforone/chamsking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/itforone/chamsking/: ChoromeManager.java  ClientManager.java  Kakao_app.java  MainActivity.java  SessionCalBack.java  SplashActivity.java  WebviewJavainterface.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/co/itforone/chamsking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
